# bitalino-monitor

./: README.md  build.gradle  gradle.properties
api/: build.gradle
api/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/example/bitalinomonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bitalinomonitor/activities/: DeviceActivity.java  ExamActivity.java  ExamListActivity.java  GraphViewActivity.java  LoginActivity.java  MainActivity.java  MedicalRecordsActivity.java  PatientActivity.java  PatientListActivity.java  ScanDevicesActivity.java
app/src/main/java/com/example/bitalinomonitor/adapters/: BluetoothItensAdapter.java  BluetoothItensViewHolder.java  ExamsAdapter.java  ExamsViewHolder.java  MainOptionsAdapter.java  MainOptionsViewHolder.java  PatientsAdapter.java  PatientsViewHolder.java
app/src/main/java/com/example/bitalinomonitor/commands/: BitalinoFramesCommand.java  CommandResult.java  CreatePatientCommand.java  GetExamCommandResult.java  GetPatientExamQueryResult.java  GetPatientQueryResult.java  ListPatientExamsQueryResult.java  ListPatientQueryResult.java
app/src/main/java/com/example/bitalinomonitor/interfaces/: IPatientService.java
app/src/main/java/com/example/bitalinomonitor/models/: BitalinoConfiguration.java  ExamModel.java  ExamOptionModel.java  FrameModel.java  MainOptionModel.java  PatientModel.java
app/src/main/java/com/example/bitalinomonitor/network/: DateDeserializer.java  RetrofitConfig.java  WebClient.java
app/src/main/res/drawable/: background_button.xml
app/src/main/res/layout/: activity_device.xml  activity_examlist.xml  activity_graph.xml  activity_login.xml  activity_main.xml  activity_medicalrecords.xml  activity_patient.xml  activity_patientlist.xml  activity_scandevices.xml  dropdown.xml  fragment_scandevices.xml  list_bluetoothdevices.xml  list_examitem.xml  list_mainoptions.xml  list_patientitem.xml
app/src/main/res/menu/: menu_patient.xml  menu_patient_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/bitalinomonitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
