<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.PatientListActivity">

    <item
        android:id="@+id/menu_patient_list_1"
        android:title="@string/menu_patient_list_menu1"/>
    <item
        android:id="@+id/menu_patient_list_2"
        android:title="@string/menu_patient_list_menu2" />

    <item
        android:id="@+id/menu_patient_list_3"
        android:title="@string/menu_patient_list_menu3" />

    <item
        android:id="@+id/menu_patient_list_4"
        android:title="@string/menu_patient_list_menu4" />
</menu>
